<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is Third Practical</title>
</head>
<body>
<iframe src="nikita.html" height="200px" width="200px"></iframe><br>
<iframe src="second.html" name="myframe"></iframe><br>
<a href="Third.html" target="myframe"></a><br>
<fieldset>
<legend>
	This is Personal Details:-
</legend>
<form>
	First Name:-<input type="text" name="fname"><br>
	Last Name:-<input type="text" name="lname"><br>
	Password:-<input type="password" name="pass"><br>
	Re-enter Password:-<input type="password" name="password"><br>
	Address:-<textarea></textarea><br>
	Gender:-<input type="radio" name="gender" value="male">Male
	<input type="radio" name="gender" value="female">Female<br>
	Hobbies:-<input type="checkbox" name="hobbies" value="reading">reading
	<input type="checkbox" name="hobbies" value="writing">writing
	<input type="checkbox" name="hobbies" value="playaing">playing<br>
	city:-<select size="2" multiple="multiple">
		<option>pune</option>
		<option>mumbai</option>
		<option>nagpur</option>
		<option>nashik</option>
	</select><br>
	feedback:-<textarea></textarea><br>
	Brouwser:-<input list="browser">
	<datalist id="browser">
		<option value="internet Explorer"></option>
		<option value="firefox"></option>
		<option value="chrome"></option>
		<option value="opera"></option>
	</datalist><br>
	<input type="submit" name="submit" value="submit details">
	<input type="reset" name="myrest" value="cancel details">

</form>
</fieldset>
</body>
</html>